events {
	worker_connections 100;
}

http {
	proxy_read_timeout 600;
	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=image_cache:10m max_size=10g inactive=60m use_temp_path=off;

	# include /etc/nginx/mime.types;

	upstream frontend_app {
		server frontend:3000 fail_timeout=0;
	}

	server {
		server_name achivements.starkhero.xyz;
		listen 80;
		listen [::]:80;
		location / {
			return 301 https://$host$request_uri;
		}
		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}

	server {
        server_name api.starkhero.xyz;
		# listen 443 ssl;
		# listen [::]:443 ssl;
		# client_max_body_size 1G;
		# keepalive_timeout 5;
		# http2 on;

		# ssl_certificate /etc/letsencrypt/live/api.starkhero.xyz/fullchain.pem;
		# ssl_certificate_key /etc/letsencrypt/live/api.starkhero.xyz/privkey.pem;

		# access_log /var/log/nginx/access.log;
		# error_log /var/log/nginx/error.log;

		# error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}

    server {
		server_name achivements.starkhero.xyz;
		# listen 443 ssl;
		# listen [::]:443 ssl;
		# client_max_body_size 1G;
		# keepalive_timeout 5;
		# http2 on;

		# ssl_certificate /etc/letsencrypt/live/app.starkhero.xyz/fullchain.pem;
		# ssl_certificate_key /etc/letsencrypt/live/app.starkhero.xyz/privkey.pem;

		# access_log /var/log/nginx/access.log;
		# error_log /var/log/nginx/error.log;

		# error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}

        location /{
            proxy_pass http://frontend_app;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;

            # WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
}